# PDM2EadFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wprotheus/pdm2eadfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wprotheus/pdm2eadfirebase/model/: Disciplina.java
app/src/main/java/com/wprotheus/pdm2eadfirebase/ui/: CadastroFragment.java  HomeFragment.java  VisualizarFragment.java
app/src/main/java/com/wprotheus/pdm2eadfirebase/util/: DisciplinaAdapter.java  FirebaseUtils.java
app/src/main/java/com/wprotheus/pdm2eadfirebase/view/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wprotheus/pdm2eadfirebase/viewmodel/: ViewModelFirebase.java
app/src/main/res/layout/: activity_main.xml  disciplinas_layout.xml  fragment_cadastro.xml  fragment_home.xml  fragment_visualizar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wprotheus/pdm2eadfirebase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
