plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.wprotheus.pdm2eadfirebase'
    compileSdk 34

    defaultConfig {
        applicationId "com.wprotheus.pdm2eadfirebase"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
//        dataBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation 'com.google.android.material:material:1.5.0'
    implementation libs.material.v150


    // Import the Firebase BoM
    // implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation platform(libs.firebase.bom)

    // When using the BoM, don't specify versions in Firebase dependencies
//    implementation 'com.google.firebase:firebase-analytics'
    implementation libs.firebase.analytics

    // Realtime Database ->  implementation 'com.google.firebase:firebase-database:21.0.0'
    //    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation libs.firebase.core
    implementation libs.firebase.database

//    // Authentication -> implementation 'com.google.firebase:firebase-auth:23.0.0'
//    implementation libs.firebase.auth
//    androidTestImplementation platform(libs.compose.bom)
//    androidTestImplementation libs.ui.test.junit4

    /* Lombok */
//    compileOnly 'org.projectlombok:lombok:1.18.32'
//	annotationProcessor 'org.projectlombok:lombok:1.18.32'
//	testCompileOnly 'org.projectlombok:lombok:1.18.32'
//	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}
apply plugin: 'com.google.gms.google-services'